DEBUG=True
SECRET_KEY=<Your_some_long_string>
ALLOWED_HOSTS=<Your_host>
CSRF_TRUSTED_ORIGINS=https://<Your_host>

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=foodgram-db 
DB_PORT=5432